{
  "name": "mi-api-node",
  "version": "1.0.0",
  "description": "API en Node.js con Express y JWT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "NodeJs"
  ],
  "author": "Albeiro Ramos",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
